<users>
    <user name = "user1" password = "pass1" role = "user" />
    <user name = "user2" password = "pass2" role = "user" />
    <user name = "user3" password = "pass3" role = "admin" />
</users>