<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0"
         metadata-complete="true">

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <session-config>
        <session-timeout>1</session-timeout>
    </session-config>

    <listener>
        <listener-class>com.luxoft.dnepr.courses.regular.unit13.listener.MyServletContextlListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.luxoft.dnepr.courses.regular.unit13.listener.CountActiveUserListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.luxoft.dnepr.courses.regular.unit13.listener.CountHttpRequestListener</listener-class>
    </listener>

    <filter>
        <filter-name>Login</filter-name>
        <filter-class>com.luxoft.dnepr.courses.regular.unit13.filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Login</filter-name>
        <url-pattern>/login</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter>
        <filter-name>Logout</filter-name>
        <filter-class>com.luxoft.dnepr.courses.regular.unit13.filter.LogoutFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Logout</filter-name>
        <url-pattern>/logout</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter>
        <filter-name>Permission</filter-name>
        <filter-class>com.luxoft.dnepr.courses.regular.unit13.filter.PermissionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Permission</filter-name>
        <url-pattern>/user</url-pattern>
        <url-pattern>/admin/sessionData</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <servlet>
        <servlet-name>WelcomeUserPage</servlet-name>
        <jsp-file>/welcomeUser.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomeUserPage</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>WelcomeAdminPage</servlet-name>
        <jsp-file>/welcomeAdmin.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomeAdminPage</servlet-name>
        <url-pattern>/admin/sessionData</url-pattern>
    </servlet-mapping>


    <context-param>
        <param-name>users</param-name>
        <param-value>users.xml</param-value>
    </context-param>
</web-app>